package org.example.danli;

/**
 * 单例模式
 *
 * @author gaozj
 * @date 2022年01月04日 10:16
 */
public class DanliController {
    /*
        单例有如下几个特点：

    在Java应用中，单例模式能保证在一个JVM中，该对象只有一个实例存在
    构造器必须是私有的，外部类无法通过调用构造器方法创建该实例
    没有公开的set方法，外部类无法调用set方法创建该实例
    提供一个公开的get方法获取唯一的这个实例


        单例模式有什么好处呢？

    某些类创建比较频繁，对于一些大型的对象，这是一笔很大的系统开销
    省去了new操作符，降低了系统内存的使用频率，减轻GC压力
    系统中某些类，如spring里的controller，控制着处理流程，如果该类可以创建多个的话，系统完全乱了
    避免了对资源的重复占用

    1:可以使用饿汉式和懒汉式 懒汉式的会出现线程不安全的情况，可以使用同步锁和volatile（解决内存屏障）

    * */


}
